@accentColor=#82c300
@background=#ffffff

Component.arc=20
TextComponent.arc=20
TextField.margin=4,6,4,6

Button.borderColor=@accentColor
Button.arc=20

TabbedPane.selectedBackground=#82c300
TabbedPane.focusedBackground=#82c300
TabbedPane.tabWidthMode="equal"
TabbedPane.minimumTabWidth=200
TabbedPane.tabHeight=45
TabbedPane.tabPlacement=left
TabbedPane.tabType=card

TabbedPane.tabAlignment="leading"
TabbedPane.tabIcon="leading"