@accentColor=#82c300
@background=#ffffff
defaultFont = 15 Roboto,"Open Sans", "Noto Sans", Arial
Component.arc=20
TextComponent.arc=20
TextField.margin=4,6,4,6
Button.focusedBorderColor=#ffffff
Button.default.focusedBorderColor=#ffffff
Button.arc=20

TabbedPane.selectedBackground=#82c300
TabbedPane.focusedBackground=#82c300
TabbedPane.tabWidthMode="equal"
TabbedPane.minimumTabWidth=200
TabbedPane.tabHeight=45
TabbedPane.tabPlacement=left
TabbedPane.tabType=card

TabbedPane.tabAlignment="leading"
TabbedPane.tabIcon="leading"

TableHeader.showTrailingVerticalLine=false
Table.showHorizontalLines=true
Table.showVerticalLines=true
Table.rowHeight=45
TableHeader.font=14 bold Roboto
TableHeader.height=45
Table.font= 15 Roboto

ComboBox.focusedBackground=@accentColor
ComboBox.selectionBackground=@accentColor
